* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    height: 100vh;
    width: 100%;
    background-image: url('https://images.pexels.com/photos/5926397/pexels-photo-5926397.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
}

.nav-bar {
    padding: 5px 15px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.nav-bar .text {
    font-size: 2.6em;
    font-weight: 900;
    color: white;
}

.navigation ul {
    list-style: none;
}

.navigation ul li {
    display: inline-block;
    padding: 15px;
}

li>a {
    text-decoration: none;
    color: white;
}

.header-text {
    height: calc(100vh - 22vh);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-text {
    display: block;
    font-size: 3.8em;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    color: white;
}

.supportive-text {
    margin-top: 35px;
    font-size: 1.3em;
    display: block;
    text-align: center;
    color: white;
}

#aboutme,
#project,
#contact {
    padding: 20px 20px;
    width: 100%;
    text-align: center;
}

.heading {
    margin-bottom: 20px;
}

.details {
    min-height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10vh;
}

.card {
    padding: 10px;
    min-height: 310px;
    width: 300px;
    cursor: pointer;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transition: 0.5s ease;
}

.card span {
    margin-bottom: 5px;
    text-align: left;
    display: block;
}

.card img {
    height: 150px;
    width: 100%;
    border-radius: 10px;
}

.card-body {
    width: 100%;
    padding: 5px;
}

.degree-name,
.project-name {
    font-size: 2em;
    font-weight: 900;
    text-transform: uppercase;
}

.university {
    font-size: 1.7em;
    text-transform: capitalize;
    font-weight: 700;
}

.place {
    font-size: 1.4em;
    text-transform: capitalize;
    font-weight: 600;
}

.year,
.Description {
    font-size: 1.2em;
    font-weight: 500;
}

.card:hover {
    transform: translateY(-25px);
}

#contact-me {
    margin-top: 30px;
    width: 350px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
}

#contact-me label {
    font-size: 1.3em;
}

input,
textarea {
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    outline: none;
    border: 0.5px solid rgb(10, 9, 10);
}

#send {
    width: 100%;
    padding: 12px;
    outline: none;
    border: none;
    background-color: black;
    color: white;
    border-radius: 8px;
}

footer {
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width:800px) {
    header {
        width: 100%;
        background-position: center;
        background-size: cover;
    }

    .nav-bar {
        align-items: center;
        flex-direction: column;
    }

    .details {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
}